endpoint=ws://localhost:8081/colibri

optimizationHours=24

intervalMinutes=15

pastTimesPercentage=0.1

matlabSavePath=C:\\dschachinger\\Dokumente\\Projekte\\Colibri\\colibri-optimization\\res
#matlabSavePath=D:\\Dokumente\\Projekte\\Colibri\\colibri-optimization\\res

matlabTimeInputs = 5

intervalStateSteps = 0.5 

initialHiddenSize = 10

trainingIterations = 1

trainHiddenSize = 0

trainPerformanceFct = 0

trainFeatures = 0

trainMagnitude = 0

trainDivision = 0

trainType = 0

trainAlgorithm = trainlm

trainDefaultDivision = 0.4

trainNoImproveAccepted = 0

minDelays = 4

populationSize = 50

initialSchedules = 2

globalOptimization = false

tournamentSize = 4

selectionAlgorithm = 2

maxValidityCount = 10

