# Tomcat properties
port=8081

# JDBC connection name
jdbc=jdbc/colibri

# WEB-INF classes
classes1=/at/ac/tuwien/auto/colibri/core/connection/ServerSocketEndpoint.class
classes2=/at/ac/tuwien/auto/colibri/core/server/StartupServlet.class

# WEB-INF libraries
lib1=/postgresql-9.4.1209.jar

# WEBAPP files
app1=/index.xhtml