#oBIX Lobbies
#   USAGE:
#With default CoAP port: <baseUri>/<obixLobbyUri> | With port: <baseUri>/<obixLobbyUri>, <port>
#oBIXLobby1 = 127.0.0.1/obix, 8888
#oBIXLobby2 = 127.0.0.1/VirtualDevices/virtualBrightnessActuator/value
#oBIXLobby3 = 127.0.0.1/obix, 7777
#oBIXLobby4 = 192.168.1.16/BACnetIoTSuitcase/2098178
#oBIXLobby5 = 192.168.1.16/obix
oBIXLobby6 = 127.0.0.1/obix

#observed stateTypes
observedTypes = obix.Bool, obix.Int, obix.Real, obix.Str

#Address of Colibri Semantic Core Socket
#   USAGE:
#<host>, <port>, <full URL of socket endpoint>
colibriChannel = 192.168.161.210, 8080, http://192.168.161.210:8080/colibri

#oBIX Connector Address
connectorAddress = http://www.colibri-samples.org/obixConnector
connectorIPAddress = 127.0.0.1

parameterTypes = &colibri;DiscreteParameter, &colibri;GridMessageParameter, &colibri;InformationParameter, &colibri;InquiryParameter, &colibri;InstructionParameter, &colibri;OfferParameter, &colibri;OptionParameter, &colibri;OrderParameter, &colibri;IntervalParameter, &colibri;MoneyParameter, &colibri;CostParamater, &colibri;EarningsParameter, &colibri;StateParameter, &colibri;TimeParameter, &colibri;ValueParameter, &colibri;DemandParameter, &colibri;EnergyParameter, &colibri;PowerParameter, &colibri;EnvironmentalParameter, &colibri;AirPressureParameter, &colibri;AirQualityParameter, &colibri;BrightnessParameter, &colibri;HumidityParameter, &colibri;IrradiationParameter, &colibri;NoiseParameter, &colibri;PrecipitationParameter, &colibri;TemperatureParameter, &colibri;WindParameter, &colibri;QualityOfServiceParameter, &colibri;AvailabilityParameter, &colibri;LatencyParameter, &colibri;ReliabilityParameter, &colibri;UsageParameter, &colibri;OccupancyParameter, &colibri;PrivacyParameter

#indicates how often a message is resent if no suiting response is received
resendMessageTimes = 2
timeWaitingForResponseInMilliseconds = 20000

newline = \n
