#oBIX Lobbies
#   USAGE:
#Without port: <baseUri>/<obixLobbyUri> | With port: <baseUri>/<obixLobbyUri>, <port>
oBIXLobby1 = 127.0.0.1/obix, 8888
oBIXLobby2 = 127.0.0.1/obix
oBIXLobby3 = 127.0.0.1/obix, 7777

#observed types
observedTypes = obix.Bool, obix.Int, obix.Real

#Colibri Connector
colibriChannel = 127.0.0.1, 6789

#oBIX Connector Address
connectorAddress = http://www.colibri-samples.org/obixConnector
connectorIPAddress = 127.0.0.1