#oBIX Lobbies
#   USAGE:
#Without port: <baseUri>/<obixLobbyUri> | With port: <baseUri>/<obixLobbyUri>, <port>
oBIXLobby1 = 127.0.0.1/obix, 8888
#oBIXLobby2 = 127.0.0.1/obix
#oBIXLobby3 = 127.0.0.1/obix, 7777

#observed stateTypes
observedTypes = obix.Bool, obix.Int, obix.Real

#Colibri Connector
colibriChannel = 127.0.0.1, 6789

#oBIX Connector Address
connectorAddress = http://www.colibri-samples.org/obixConnector
connectorIPAddress = 127.0.0.1

parameterTypes = &colibri;DiscreteParameter, &colibri;GridMessageParameter, &colibri;InformationParameter, &colibri;InquiryParameter, &colibri;InstructionParameter, &colibri;OfferParameter, &colibri;OptionParameter, &colibri;OrderParameter, &colibri;IntervalParameter, &colibri;MoneyParameter, &colibri;CostParamater, &colibri;EarningsParameter, &colibri;StateParameter, &colibri;TimeParameter, &colibri;ValueParameter, &colibri;DemandParameter, &colibri;EnergyParameter, &colibri;PowerParameter, &colibri;EnvironmentalParameter, &colibri;AirPressureParameter, &colibri;AirQualityParameter, &colibri;BrightnessParameter, &colibri;HumidityParameter, &colibri;IrradiationParameter, &colibri;NoiseParameter, &colibri;PrecipitationParameter, &colibri;TemperatureParameter, &colibri;WindParameter, &colibri;QualityOfServiceParameter, &colibri;AvailabilityParameter, &colibri;LatencyParameter, &colibri;ReliabilityParameter, &colibri;UsageParameter, &colibri;OccupancyParameter, &colibri;PrivacyParameter