#oBIX Lobbies
#   USAGE:
#Without port: <baseUri>/<obixLobbyUri> | With port: <baseUri>/<obixLobbyUri>, <port>
#oBIXLobby1 = localhost/obix, 8888
oBIXLobby2 = localhost/obix
#oBIXLobby3 = localhost/obix, 7777

#observed types
observedTypes = obix.Bool, obix.Int, obix.Real

#Colibri Connector
colibriChannel = localhost, 6789

#oBIX Connector Address
connectorAddress = localhost/obixConnector