# the following two parameters are not used. The usage is to pick in an convenient way the right url.
real_colibriCore.url=ws://192.168.161.210:8080/colibri
test_colibriCore.url=http://127.0.0.1:8080/chat

# The websocket address for the colibri core
colibriCore.url=http://127.0.0.1:8080/chat

# This address is used as base to define all the needed URLs. e.g. Service, Parameter, Data point URLs
service.serviceBaseURL=http://www.colibri.org/openADRConnector
# timeout time for receiving a reply from the colibri core
msg.timeoutSec=15

# ----------------------------------------------------------------------------
# the following part is related to colibri register message
# ----------------------------------------------------------------------------
# defines the address for the the connector
REG.connectorAddress=127.0.0.1
REG.technologyProtocolResourceName=&colibri;openADR
# id URL for the connector
REG.registeredDescriptionAbout=http://www.colibri.org/openADRConnector
REG.typeResource=&colibri;openADRConnector


