real_colibriCore.url=ws://192.168.161.210:8080/colibri
colibriCore.url=http://127.0.0.1:8080/chat
service.serviceBaseURL=http://www.colibri.org/openADRConnector
msg.timeoutSec=15

REG.connectorAddress=127.0.0.1
REG.technologyProtocolResourceName=&colibri;openADR
REG.registeredDescriptionAbout=http://www.colibri.org/openADRConnector
REG.typeResource=&colibri;openADRConnector


