# timeout time for receiving a reply from the other openADR party
msg.timeoutSec=15

# ----------------------------------------------------------------------------
# the following part is related to XMPP protocol
# ----------------------------------------------------------------------------
# XMPP username for the VTN party
VTN.Username=apfel_vie
# XMPP password for the VTN party
VTN.Password=HALLO90
# XMPP server address for the VTN party
VTN.ServiceName=jabber.de
# name for Jabber Resource
VTN.RessourceeName=colibriVtn

# XMPP username for the VEN party
VEN.Username=birne_vie
# XMPP password for the VEN party
VEN.Password=HALLO90
# XMPP server address for the VTN party
VEN.ServiceName=jabber.de
# name for Jabber Resource
VEN.RessourceeName=colibriVen