VTN.Username=apfel_vie
VTN.Password=HALLO90
VTN.ServiceName=jabber.de
VTN.RessourceeName=colibriVtn
VEN.Username=birne_vie
VEN.Password=HALLO90
VEN.ServiceName=jabber.de
VEN.RessourceeName=colibriVen

msg.timeoutSec=15