# Number of message handler threads for the input queue (0 = total_cores)
input=2

# Number of message handler threads for the output queue (0 = total_cores)
output=1

# Number of retries for message sending
retries=3

# Retry interval in milliseconds
interval=5000

# Ontology file
ontology=https://raw.githubusercontent.com/dschachinger/colibri/master/colibri-commons/src/main/resources/colibri_1.0.owl

# Ontology namespace
namespace=https://raw.githubusercontent.com/dschachinger/colibri/master/colibri-commons/src/main/resources/colibri.owl#

# Prefixes
prefixes=colibri <https://raw.githubusercontent.com/dschachinger/colibri/master/colibri-commons/src/main/resources/colibri.owl#>;rdf <http://www.w3.org/1999/02/22-rdf-syntax-ns#>;rdfs <http://www.w3.org/2000/01/rdf-schema#>; xsd <http://www.w3.org/2001/XMLSchema#>

# Reasoner
reasoner=true
