#Enable/Disable database usage
databaseEnabled=false

# URIs
dataModelUri=http://www.auto.tuwien.ac.at/model
colibriModelUri=https://raw.githubusercontent.com/dschachinger/colibri/master/colibri-commons/src/main/resources/colibri.owl

# Directories
tdbDirectory=C:\\dschachinger\\Dokumente\\Eclipse\\colibri\\tdb

# Files
ontologyFileBase=C:\\dschachinger\\Dokumente\\Eclipse\\colibri\\files\\demo.owl
ontologyFileOut=C:\\dschachinger\\Dokumente\\Eclipse\\colibri\\files\\output.owl
ontologyFileTemp=C:\\dschachinger\\Dokumente\\Eclipse\\colibri\\files\\temp.owl
buffer=C:\\dschachinger\\Dokumente\\Eclipse\\colibri\\files\\update_buffer.txt