#Enable/Disable database usage
databaseEnabled=false

# URIs
dataModelUri=http://www.auto.tuwien.ac.at/model
colibriModelUri=http://www.auto.tuwien.ac.at/~dschachinger/colibri/ontology/colibri.owl
#colibriModelUri=https://raw.githubusercontent.com/dschachinger/colibri/master/colibri-commons/src/main/resources/colibri.owl

# Directories
tdbDirectory=C:\\dschachinger\\Dokumente\\Eclipse\\colibri\\tdb
#tdbDirectory=D:\\Dokumente\\Eclipse\\bprofem\\tdb

#tdbDirectory=tdb

# Files
ontologyFileBase=C:\\dschachinger\\Dokumente\\Eclipse\\colibri\\demo.owl
ontologyFileOut=C:\\dschachinger\\Dokumente\\Eclipse\\colibri\\output.owl
ontologyFileTemp=C:\\dschachinger\\Dokumente\\Eclipse\\colibri\\temp.owl
buffer=C:\\dschachinger\\Dokumente\\Eclipse\\colibri\\update_buffer.txt

#ontologyFileBase=D:\\Downloads\\Temp\\Dissertation\\Optimierung\\owl\\demo.owl
#ontologyFileOut=D:\\Dokumente\\Eclipse\\bprofem\\output.owl
#ontologyFileTemp=D:\\Dokumente\\Eclipse\\bprofem\\temp.owl
#buffer=D:\\Dokumente\\Eclipse\\bprofem\\update_buffer.txt

#ontologyFileBase=demo.owl
#ontologyFileOut=output.owl
#ontologyFileTemp=temp.owl
#buffer=update_buffer.txt
